<?xml version="1.0" encoding="utf-8"?>
<xyz.zhuiyun.cloud.classtest.GiftView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/gifView"
    android:layout_height="match_parent"
    tools:context="xyz.zhuiyun.cloud.classtest.Main2Activity">
    <Button
        android:id="@+id/tv11"
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:text="delete"
        android:layout_height="wrap_content" />
</xyz.zhuiyun.cloud.classtest.GiftView>
